#Data
spring.data.jdbc.repositories.enabled=false
#Jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
#Flyway
spring.flyway.url=jdbc:postgresql://localhost:5432/mydatabase
spring.flyway.user=myuser
spring.flyway.password=secret
spring.flyway.locations=classpath:db/migration